{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=catalogo_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "change-this-secret-in-production-min-32-chars!!",
    "Issuer": "CatalogoMultiTenant",
    "Audience": "CatalogoMultiTenant",
    "ExpirationMinutes": "1440"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
